profession_list = [{
    "name": "Prodigal",
    "career": "Developer",
    "state": "Rivers State",
    "address": "Eliogbolo", 
    "phone": +2348022337671, 
    "available": "24hours",
    "img": "static/prodigal.png"
        },
        {
    "name": "Chukwudi",
    "career": "Electrician",
    "state": "Rivers State",
    "address": "Eliogbolo", 
    "phone": +2348022337671, 
    "available": "24hours",
    "img": "static/chukwudi.jpg"
        },
        {
    "name": "Chizaram",
    "career": "Baker",
    "state": "Rivers State",
    "address": "Eliogbolo", 
    "phone": +2348022337671, 
    "available": "24hours",
    "img": "static/chizaram.jpg"
        },
        {
    "name": "Precious",
    "career": "Electrician",
    "state": "Lagos State",
    "address": "Eliogbolo", 
    "phone": +2348022337671, 
    "available": "24hours",
    "img": "static/precious.jpg"
        },
        {
    "name": "David",
    "career": "Plumber",
    "state": "Akwa Ibom State",
    "address": "Eliogbolo", 
    "phone": +2348022337671, 
    "available": "24hours",
    "img": "static/chioma.jpg"
        },
        {
    "name": "Chioma",
    "career": "Developer",
    "state": "FCT",
    "address": "Keffi", 
    "phone": +2348022337671, 
    "available": "24hours",
    "img": "static/david.png"
        }
]

